<html>
   <head>
       <meta charset="UTF-8" />
       <title>HTTPD | TIAGO</title>
       <link rel="preconnect" href="https://fonts.googleapis.com" />
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
       <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet" />
       <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
       <style>
           body{
               margin: 0;
               background-color: #0E1A26;
               color: #B8B7BD;
           }

           main{
            width: 100%;
            height: 645px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1{
            font-family: 'Lily Script One', cursive;
            font-size: 100px;
        }

        h2{
            font-size:30px;
            font-family: 'Roboto', sans-serif;
        }

        footer{
            width: 100%;
            height:100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
   <main>
      <h1>Animação Total! Nginx</h1>
   </main>
   <footer>
      <h2>by. Aspirante Tiago Santos</h2>
   </footer>
</body>
</html>